# longrunner

./: LICENSE  LongRunner.sln  Production.runsettings  README.md  azure-pipelines.yml
LongRunner/: DefaultJobActivator.cs  ILongJob.cs  ILongJobActivator.cs  ILongJobScheduler.cs  ILongScheduledJob.cs  InMemoryJobScheduler.cs  LongJobThread.cs  LongJobs.cs  LongRunner.csproj
LongRunner.Autofac/: JobStartup.cs  LongAutofacActivator.cs  LongRunner.Autofac.csproj  LongRunnerContainerBuilderExtensions.cs
LongRunner.ExampleApp/: AutofacProgram.cs  BasicUsageProgram.cs  ConsoleWriteTestJob.cs  CustomActivatorProgram.cs  LongRunner.ExampleApp.csproj  OtherConsoleWriteTestJob.cs  Program.cs
LongRunner.Tests/: CronJob.cs  FireAndForgetJob.cs  LongJobsTests.cs  LongRunner.Tests.csproj
