<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kimmy Andersson</Authors>
    <Description>Autofac activation, discovery and lifetime management for LongRunner.</Description>
    <PackageProjectUrl>https://github.com/spikensbror-dotnet/longrunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spikensbror-dotnet/longrunner</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongRunner\LongRunner.csproj" />
  </ItemGroup>

</Project>
