<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongRunner.Autofac\LongRunner.Autofac.csproj" />
    <ProjectReference Include="..\LongRunner\LongRunner.csproj" />
  </ItemGroup>

</Project>
