<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kimmy Andersson</Authors>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/spikensbror-dotnet/longrunner</PackageProjectUrl>
    <Description>LongRunner is an open-source and lightweight .NET background job engine for long-executing background jobs scheduled using cron expressions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
  </ItemGroup>

</Project>
