<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>spikensbror</Authors>
    <Description>LongRunner is an open-source and lightweight .NET background job engine for long-executing background jobs scheduled using cron expressions.</Description>
    <PackageProjectUrl>https://github.com/spikensbror-dotnet/longrunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spikensbror-dotnet/longrunner</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
  </ItemGroup>

</Project>
